<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
  <style>
    /* Customize the Google Translate element */
    #google_translate_element {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    /* Hide the "Powered by Google Translate" text */
    .goog-logo-link {
      display: none !important;
    }
    .goog-te-gadget {
      display: non;
    }
    .goog-te-gadget .goog-te-combo {
      display: block;
    }
    .VIpgJd-ZVi9od-l4eHX-hSRGPd,.VIpgJd-ZVi9od-l4eHX-hSRGPd:link,.VIpgJd-ZVi9od-l4eHX-hSRGPd:visited,.VIpgJd-ZVi9od-l4eHX-hSRGPd:hover,.VIpgJd-ZVi9od-l4eHX-hSRGPd:active {
      display: none;
    }
    

  </style>
  <title>Vite + React</title>
</head>
<body>
  <div id="root"></div>
  
  <!-- <div id="google_translate_element"></div> -->
  <script type="text/javascript">
    // setTimeout(()=>{
      
    // },2000)
    // function googleTranslateElementInit() {
    //   new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'en,hi,gu' }, 'google_translate_element');
    // }
    // googleTranslateElementInit('hi'); // Example: Set language to Hindi
  </script>

  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
